VITE_FIREBASE_API_KEY=AIzaSyCsKFj6XOed1JiRGC6Z_C9LW9U-eayKGrk
VITE_FIREBASE_AUTH_DOMAIN=fir-4dbab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-4dbab
VITE_FIREBASE_STORAGE_BUCKET=fir-4dbab.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=428329879965
VITE_FIREBASE_APP_ID=1:428329879965:web:d32f5c9b3568372a3d8774
VITE_FIREBASE_MEASUREMENT_ID=G-581MD3W3C6
